.main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
.user-wrapper small {
  display: inline-block;
  color: #8390A2;

}

.main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);

}

.cards {
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
  grid-gap: 2rem;

  margin-top: 1rem;


}


.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single div:last-child span{
  font-size: 3rem;
  color: #DD2F6E;;

}

.card-single div:first-child span{
  color: #8390A2;

}

.card-single:last-child {
  background: #DD2F6E;;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;

}
.card {
  background: #fff;
  border-radius: 5px;

}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);


}
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
   font-weight: 700;
}
td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;



}



td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;

}

tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: #8390A2;
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: #DD2F6E;;
}
#nav-toggle:checked + .sidebar{
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li
{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li  a
{
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;
}
#nav-toggle:checked ~ .main-content
{
  margin-left:70px;
}
#nav-toggle:checked ~ .main-content header
{
  width: calc(100% - 70px);
  left: 70px;
}
